body
{
	margin: 0px;
	padding: 0px;
background-image: url("../img/home2.jpg");
background-size: cover;
font-family: sans-serif;	
}
.nav
{
width: 350px;
height:auto;
background-color:none; 	
position: absolute;
top: 20%;
left: 0;
}
.nav a
{
text-decoration: none;	
font-size: 20px;
font-family: impact;
font-weight: bold;
height:40px;
margin: 5px 0;
/* float: center;  */
display: inline-block;
color:purple; 
line-height: 50px;
text-align: center;
transition: 300ms;
}
a.active,.nav a:hover
{
background-color: black;
color:white;
width:100%;	
}
.a
{
width: 50%;

}
.b
{
width: 50%;	
}
.c
{
width:50%;	
}