body
{
margin: 0;
padding: 0;
background: url("applyback1.jpg"); 
background-size: cover;
font-family: sans-serif;
}
.loginbox
{
position: absolute;
top: 60%;
left: 50%;
transform: translate(-50%,-50%);
width: 550px;	
height: 630px;
padding: 80px 40px;
box-sizing: border-box;
border-radius: 20px;
background:#333;
margin-bottom:100px;
}
h2
{
margin:0;
padding: 0 0 20px;
color: #1E90FF;
text-align: center;
}
.loginbox p
{
padding: 0;
margin: 0;
font-weight: bold;
color: #FFF;
}
.loginbox input
{
width: 100%;
margin-bottom:0px; 	
}
.form-control, .form-control:hover, .form-control:active
{
border: none;
border-bottom: 1px solid #FFF;
background: transparent;
outline: none;
height: 38px;
color: #FFF;
font-size: 16px;
}

.loginbox a
{
color: #fff;
font-size: 14px;
font-weight: bold;	
}
::placeholder
{
color: rgba(255,255,255,0.5);	
}
.user
{
width: 100px;
height: 100px;
overflow: hidden;
position: absolute;	
top: calc(-100px/2);
left: calc(50% - 50px);
}
.my
{
max-width: 8%;
max-height: 70%;
float:left;
}




        .cancelbtn {
            padding: 14px 20px;
            background-color: #f44336;
        }
        
        
        .signupbtn {
			padding: 14px 20px;
            background-color: #66ff99;
           
        }
		 .cancelbtn,
        .signupbtn {
            float: left;
            width: 50%;
        }

		
		.topnav{
	background-color: #333;
	overflow: hidden;
}

.sin
{
	
border: none;
outline: none;
height: 40px;
color: #fff;
background: rgb(255,38,126);
cursor: pointer;
border-radius:25px;
text-decoration:none;
padding: 15px 23px;
} 
.signup{float:right;}
.reset{background: transparent;
border:1px solid #efed40}
.signup:hover
{
background: #efed40;
color: #262626;	
}
.reset:hover
{
background: #efed40;
color: #262626;	
}

.topnav a {
	float:left;
	text-align: center;
	color: white;
	text-decoration: none;
	padding:  20px 20px;
	font-size: 17px;
}
.topnav a.active {
  background-color: #4CAF50;
  color: black;
  
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
  
}