body {
	font-family: arial;
}
	
.contact-container {
position: absolute;
top: 40%;
left: 50%;
text-align: center;
color: white;
font-size: 30px;
background-color: #222;
border-radius: 5px;
padding: 10px;
}

.contact {
	width: 80%;
	margin: 0 auto;
}

.end{
 position:absolute;
 top:140%;
 left:0%;
 text-align:left;
 color:white;
 background:#1abc9c;
 padding:  20px 100px;
}

/* .form {
	
} */

.form-control {
border: none;
border-bottom: 1px solid #FFF;
background: transparent;
outline: none;
height: 38px;
width: 100%;
color: #FFF;
font-size: 16px;
}

.form-control:active {
	border-bottom: 1px solid #888;
}

.header {
  padding: 1px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 20px;
}

.topnav{
	background-color: #333;
	overflow: hidden;
}
.topnav a {
	float:left;
	text-align: center;
	color: white;
	text-decoration: none;
	padding:  20px 20px;
	font-size: 17px;
}
.topnav a.active {
  background-color: #4CAF50;
  color: black;
  
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
  
}