body{margin:0;}
.header {
  padding: 1px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 20px;
}

.topnav{
	background-color: #333;
	overflow: hidden;
}
.topnav a {
	float:left;
	text-align: center;
	color: white;
	text-decoration: none;
	padding:  20px 20px;
	font-size: 17px;
}
.topnav a.active {
  background-color: #4CAF50;
  color: black;
  
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
  
}

.container {
  position: relative;
  text-align: left;
  color: white;
width:100%;
}



.top-left {
  position: absolute;
  top: 100px;
  left: 40px;
   
}
.heading {
	text-align:left;
	font-size:55px;
	color:#00cc99;
	text-shadow:2px 2px  #444; 
}
.subh {
	text-align:left;
	font-size:25px;
	color:black;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.text-block{
	position:relative;
	text-align:center;
	background-color:#ccffe6;
	padding: 50px;
	
}

.bold{
	font-weight:bold;
	color:#009999;
	font-size:25px;
}
