.nav
{
width: 350px;
height:auto;
background-color:none; 	
position: absolute;
top: 20%;
left: 0;
}
.nav a
{
text-decoration: none;	
font-size: 20px;
font-family: impact;
font-weight: bold;
height:40px;
margin: 5px 0;
/* float: center;  */
display: inline-block;
color:white; 
line-height: 50px;
text-align: center;
transition: 300ms;
}
a.active,.nav a:hover
{
background-color: white;
color:black;
width:100%;	
}
.tab1
{
width: 50%;

}
.tab2
{
width: 50%;	
}
.tab3
{
width:50%;	
}
.tab4
{
width:50%;	
}
h1
{
	font-size:50px;
	color:green;
	font-family:impact;
	margin-left: 10px 80px;

}
.article
{
font-weight: bold;
color: blue;	
}
ul li
{
display: inline;	
}
.secure
{
font-family: impact;
color: red;	
}
.transaction
{
font-family: impact;
color:black;	
}
.uses
{
font-family: impact;
color: green;	
}
.powered
{
font-weight: bold;
font-family: cursive;
color: orange;	
}
.justify
{
font-family: cursive;	
}
.section
{
display: inline;	
}
.column {
  float: left;
  width: 31%;
  padding: 10px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}

