body
{
margin: 0;
padding: 0;
background: url("../img/1.jpg"); 
background-size: cover;
font-family: sans-serif;
}
.loginbox
{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
width: 350px;	
height: 420px;
padding: 80px 40px;
box-sizing: border-box;
border-radius: 20px;
background: rgba(0,0,0,0.5);
}
h2
{
margin:0;
padding: 0 0 20px;
color: #1E90FF;
text-align: center;
}
.loginbox p
{
padding: 0;
margin: 0;
font-weight: bold;
color: #FFF;
}
.loginbox input
{
width: 100%;
margin-bottom:20px; 	
}
.loginbox input[type="text"],.loginbox input[type="Password"]
{
border: none;
border-bottom: 1px solid #FFF;
background: transparent;
outline: none;
height: 40px;
color: #FFF;
font-size: 16px;


}
.sin
{
border: none;
outline: none;
height: 40px;
color: #fff;
font-size: 30px;
background: rgb(255,38,126);
cursor: pointer;
border-radius:25px;
text-decoration:none;
padding: 15px 23px;
} 
.sin:hover
{
background: #efed40;
color: #262626;	
}
.loginbox a
{
color: #fff;
font-size: 14px;
font-weight: bold;	
}
::placeholder
{
color: rgba(255,255,255,0.5);	
}
.user
{
width: 100px;
height: 100px;
overflow: hidden;
position: absolute;	
top: calc(-100px/2);
left: calc(50% - 50px);
}
.my
{
max-width: 8%;
max-height: 70%;
float:left;
}
