<html>
<title>About us</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/about.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
</style>
<body>
<div>
<div style="letter-spacing:4px;">
<h1 style="font-family: cursive;color: green;">Mera Bank of India</h1>
<div class="nav">
      <a class="c" href="home.html">Home</a>
      <a class="b" href="contact.html">Contact</a>
	  <a class="b" href="apply.html">Sign Up</a>
       <a class="a" href="login.html">Log In</a>
    </div>
  </div>
</div>

 <div >
    <h2 style="color: blue;" >About us</h2>
  </div>
</header>

<!-- Page content -->
<div style="max-width:1100px">

  <!-- About Section -->
  <div  id="about">
    <div >
      <img src="img/applyback.jpeg" class="meri" width="140%">
    </div>

    <div >
      <h1>About Us</h1><br>
      <h5>Trending on Banks from last two days</h5>
      <p >We are the best banking services who provides you many of things by which you can access easily to us <span>we are providing you most secure ways,</span>and many of things.</p>
      <p>This is the best website to access any bank from home.</p>
    </div>
  </div>
  
  <hr>
   <div  id="about">
    <div>
      <h1>Our services</h1><br>
      <h4>Securities</h4>
      <p >We are providing you best securities to you.</p><br>
    
      <h4>Easy transactions</h4>
      <p >Most easy to transact.</p><br>
    
      <h4>Uses</h4>
      <p >Easy to access at home or outside the country.</p><br>
    
       </div>
    
    <div >
      <img src="img/secure.jpg" alt="about" style="width:100%">
    </div>
  </div>

  <hr>



<!-- Footer -->
<footer>
  <p><b>Powered by Jayant Jangede </b></p>
</footer>

</body>
</html>