<!DOCTYPE html>
<html>
<head>
<title>Apply to bank</title>
<link rel="stylesheet" type="text/css" href="css/apply.css">
</head> 
<body>
<div class="topnav">
<a href="home.html">Home</a>
<a href="contact.html">Contact</a>
<a href="about.html">About us</a>
<a href="login.html">Log In</a>
</div>
<img src="img/logo.png" class="my">	
<div class="loginbox">
<img src="img/apply.png" class="user">	
<h2>Sign Up</h2>
        <form class="forms" name="RegForm" action="done.htm" onsubmit="return sign_up()" >

            <p id="name">Name :<br> <input autocomplete="off" class="form-control" type="text" size=65 name="Name"> </p><br>
            <p id="address"> Address : <br><input autocomplete="off" class="form-control" type="text" size=65 name="Address"> </p><br>
            <p id="email">E-mail Address:<br> <input autocomplete="off" class="form-control" type="email" size=65 name="EMail"> </p><br>
            <p id="password">Password :<br> <input autocomplete="off" class="form-control" type="password" size=65 name="Password" type="password" id="psw" pattern="(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
                    required> </p><br>
            <p id="no">Mobphone : <br><input autocomplete="off" class="form-control" type="number" size=65 name="Telephone"> </p><br>

            <div class="clearfix">
                <button type="reset" class="reset sin">Reset</button>
                <button type="submit" class="signup sin">Sign Up</button>
            </div>
        </form>
</div>
   <script src="js/signup.js"></script>	
</body>
</html>