<!DOCTYPE html>
<html>
<head>
<title>Apply to bank</title>
<link rel="stylesheet" type="text/css" href="css/apply.css">
</head> 
<body>
<div class="topnav">
<a href="home.html">Home</a>
<a href="contact.html">Contact</a>
<a href="about.html">About us</a>
<a href="login.html">Log In</a>
</div>
<img src="img/logo.png" class="my">	
<div class="loginbox" style="height: 300px !important;">
<center>

        <h1 style="color: white;">Registration Completed!</h1>
		
		<br>
		
		<a href="home.html"><button type="button" style="margin: 0 auto; float: none !important;" class="signup sin">Go Home</button></a>
		</center>
</div>
   <script src="js/signup.js"></script>	
</body>
</html>