<!DOCTYPE html>
<html>
<head>
<title>Mishrashri Login page</title>
<link rel="stylesheet" type="text/css" href="css/login.css">
<link rel="stylesheet" type="text/css" href="css/homepage.css">
</head> 
<body>
<div class="topnav">
<a href="home.html">Home</a>
<a href="services.html">Services</a>
<a href="about.html">About us</a>
<a href="apply.html">Sign Up</a>

</div>
<img src="img/logo.png" class="my">	
<div class="loginbox">
<img src="img/3.png" class="user">	
<h2>Log in here</h2>
<form action="homepage.html">
<p>User Name</p>
<input type="text" name="email" id="username"
placeholder="Enter User name" required>
<p>Password</p>
<input type="Password" name="password" id="password" placeholder="Enter Password" required>
<center><a href="home.html"  class="sin "id="submit" onclick="validate()">Sign in</a></center><br>
<a href="contact.html">Forget Password</a>	
</form>
</div>


<script src="js/login.js"></script>
	
</body>

</html>